#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define RAISE   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			 bindings = <
			 &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE &kp DELETE 
			 &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET 
			 &mo RAISE &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp NON_US_HASH &kp ENTER 
			 &kp LEFT_SHIFT &kp NON_US_BACKSLASH &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT 
			 &kp LEFT_CONTROL &mo RAISE &kp LEFT_ALT &kp SPACE &kp RIGHT_ALT &kp RIGHT_GUI &kp K_APPLICATION &kp RIGHT_CONTROL
			 >;
		};
		RAISE {
			bindings = <
			&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PRINTSCREEN &kp INS 
			&reset &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
			&trans &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &kp C_EJECT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
			BL_OFF &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp UP  
			LEFT_CONTROL &trans &kp LEFT_ALT &kp SPACE &kp RIGHT_ALT &kp LEFT &kp DOWN &kp RIGHT
			>;
		};
	};
};
